# -*- Makefile -*-
# $Id$

SPATH = Src/drOpenGL
SRC = 	$(SPATH)/draw.c \
	$(SPATH)/ext.c \
	$(SPATH)/common.c \
	$(SPATH)/Unix/main.c \
	$(SPATH)/texture.c

SDLFLAGS = $(shell sdl-config --cflags)

INC = $(wildcard Include/*.h) $(wildcard Include/drOpenGL/*.h)
OBJ = $(patsubst %.c,%.o,$(SRC))
DEFS = -DUNIX -DNO_FIXED_ASM -D__DROPENGL__ -DUSE_MULTITEXTURE
CFLAGS = -Wall -IInclude/drOpenGL -IInclude $(DEFS) -fPIC $(SDLFLAGS)

.PHONY: dep clean

dropengl.so: $(OBJ) $(INC)
	$(CC) -shared -o dropengl.so $(OBJ) `sdl-config --libs` -lGL -lGLU

clean:
	rm $(OBJ) dropengl.so

dep:
	makedepend -fMakefile.ogl -YInclude/drOpenGL -IInclude $(DEFS) $(SRC) 2> /dev/null
